<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Authentification.css">
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row h-100">
          
            <div class="col-md-6 d-none d-md-block p-0">
                <img src="../images\Forgot password-amico.png" alt="Image Réinitialisation" class="img-fluid h-100 w-100" style="object-fit: cover;">
            </div>
            
          
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card p-4 shadow" style="width: 80%; max-width: 400px;">
                    <h2 class="text-center mb-4">Réinitialiser le mot de passe</h2>
                    <form id="resetForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Adresse e-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="Entrez votre e-mail" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Envoyer</button>
                    </form>
                    <a href="Authentification.html" class="text-center mt-3 d-block">Retour à la connexion</a>
                    <div id="successMessage" class="alert alert-success mt-3 d-none"></div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
