
body {
     
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
   
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}



.container-fluid {
    height: 100vh;
    padding-top: 10px; 
}

.card {
    background-color: #F5F5F5;
    
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 500px; 
    width: 90%; 
    padding: 20px; 
    margin: auto; 
    overflow: hidden; 
}



.alert {
    margin-top: 15px;
}
