<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Évènement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="AddEvent.css">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .card {
            margin-top: 80px; 
        }
    </style>
</head>
<body>
    
<div id="navbar-container"></div>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-start"> 
     
        <div class="card p-4" style="width: 90%; max-width: 900px;">
            <h2 class="text-center mb-4">Créer un Évènement</h2>
            <form id="eventForm">
                <div class="mb-3">
                    <label for="title" class="form-label">Titre de l'évènement</label>
                    <input type="text" class="form-control" id="title" placeholder="Entrez le titre de l'évènement" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" rows="4" placeholder="Description de l'évènement" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date de l'évènement</label>
                    <input type="date" class="form-control" id="date" required>
                </div>
                <div class="mb-3">
                    <label for="time" class="form-label">Heure de l'évènement</label>
                    <input type="time" class="form-control" id="time" required>
                </div>
                <div class="mb-3">
                    <label for="location" class="form-label">Lieu</label>
                    <input type="text" class="form-control" id="location" placeholder="Entrez le lieu de l'évènement" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Catégorie</label>
                    <select class="form-select" id="category">
                        <option value="Conférence">Conférence</option>
                        <option value="Concert">Concert</option>
                        <option value="Sport">Sport</option>
                        <option value="Autre">Autre</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Image de l'évènement</label>
                    <input type="file" class="form-control" id="image">
                </div>
                <button type="submit" class="btn btn-secondary w-100">Publier l'évènement</button>
            </form>
            <div id="successMessage" class="alert alert-success mt-3 d-none"></div>
            <div id="errorMessage" class="alert alert-danger mt-3 d-none"></div>
        </div>
    </div>
    <script>
        fetch('navbar_user.html')
          .then(response => response.text())
          .then(html => {
            document.getElementById('navbar-container').innerHTML = html;
          })
          .catch(err => {
            console.error('Erreur du chargement de la navbar:', err);
          });
      </script>

</body>
</html>
