<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Mes Événements</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
           
                height: 100%; 
                margin: 0; 
                display: flex; 
                flex-direction: column; 

        }
        
        h2 {
            color: #343a40;
        }
        
        .table th, .table td {
            vertical-align: middle;
        }
        
        .btn i {
            pointer-events: none;
        }
        .container {
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <div id="navbar-container"></div> 

  
    <div class="container ">
        <h2 class="mb-4">Gérer mes évenements</h2>
        
        
        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" id="searchInput" class="form-control" placeholder="Rechercher un événement...">
            </div>
            
        </div>

        
        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="eventsTable">
                <thead class="table-primary">
                    <tr>
                        <th>Titre</th>
                        <th>Date</th>
                        <th>Lieu</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Conférence Tech 2024</td>
                        <td>15/05/2024</td>
                        <td>Paris, France</td>
                        <td><span class="badge bg-success">Activé</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Atelier de Cuisine</td>
                        <td>22/06/2024</td>
                        <td>Lyon, France</td>
                        <td><span class="badge bg-warning">En attente</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>

    <script>
    fetch('navbar_user.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-container').innerHTML = data;
    })
    .catch(error => console.log('Erreur lors du chargement de la navbar:', error));
    </script>

    
</body>
</html>
