<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Moderne avec Masquage</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f7;
            height: 2000px; /* Juste pour permettre le défilement */
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: rgba(0, 123, 255, 0.85); /* Blue background */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        /* Navbar links container */
        .navbar-nav {
            display: flex; /* Utilisation de flex pour aligner les liens horizontalement */
            list-style-type: none; /* Enlever les puces des listes */
            padding: 0; /* Enlever le padding par défaut */
            margin: 0; /* Enlever la marge par défaut */
        }

        /* Navbar links */
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 0;
            transition: color 0.3s ease;
            position: relative;
            display: inline-block; /* Pour s'assurer que chaque lien est en ligne */
        }

        /* Underline animation on hover */
        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: white;
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        /* Navbar logo */
        .navbar-brand {
            color: white;
            font-size: 2.8rem;
            font-weight: bold;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        /* Connexion button */
        .navbar .btn-connexion {
            background-color: white;
            color: #007bff;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            border: 2px solid white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar .btn-connexion:hover {
            background-color: #007bff;
            color: white;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 123, 255, 0.85);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-item:hover {
            background-color: rgba(0, 100, 200, 0.85);
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .navbar {
                padding: 10px 30px;
            }

            .navbar a {
                margin-right: 10px;
                font-size: 14px;
            }
        }

        /* Hidden class for navbar */
        .navbar.hidden {
            transform: translateY(-100%);
        }
        
        /* Scrolled class for navbar */
        .navbar.scrolled {
            background-color: rgba(0, 100, 200, 0.85); /* Changer la couleur au défilement */
        }
        
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <a class="navbar-brand" href="../home.html">WEBI</a>
    <a class="nav-link" href="../home.html">Retour à l'accueil</a>
    <div class="dropdown">
        <a class="nav-link" href="#">Gestion</a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="AddEvent.html">Ajouter Évènement</a>
            <a class="dropdown-item" href="ShowMyEvents.html">Mes Évènements</a>
            <a class="dropdown-item" href="ShowOtherEvent.html">Autres Évènements</a>
        </div>
    </div>
    <a class="nav-link btn btn-outline-light" href="../authentification/Authentification.html">Connexion</a>
</nav>

<!-- JavaScript to hide/show navbar on scroll -->
<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    // Detect scroll direction and hide/show navbar
    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        // Scroll down: hide navbar
        if (scrollTop > lastScrollTop) {
            navbar.classList.add('hidden');
        } else {
            navbar.classList.remove('hidden');
        }

        // Update last scroll position
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;

        // Optional: Change background when scrolling
        if (scrollTop > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

</body>
</html>
